## note: you can add or change settings by typing
## -[settingname] [tab] [value]

###############################
## BEL2ABM.java
###############################
-agent	proteinAbundance("sappalpha_d")

-agent	proteinAbundance(sappalpha)
-agent	proteinAbundance(HGNC:SORL1)
-agent	proteinAbundance(HGNC:APP)
-agent	proteinAbundance("sappbeta_d")

-agent	complexAbundance(proteinAbundance(HGNC:APP),proteinAbundance(HGNC:APP))
-agent	complexAbundance(proteinAbundance(HGNC:APP),proteinAbundance(HGNC:SORL1))

-agent	proteinAbundance(sappbeta)


-belAnnoProp	http://scai.fraunhofer.de/HuPSON#BELterm
-onto	HuPSON_inferred.owl
-agentrelation	http://scai.fraunhofer.de/HuPSON#SCAIVPH_00001036
-agentclass	http://scai.fraunhofer.de/HuPSON#agent
-BELTermAnnotationProperty	http://scai.fraunhofer.de/HuPSON#BELterm

## the following are the classes that abundances without ontology mapping will get as parent class
-defaultAbundance	http://www.ifomis.org/bfo/1.1/snap#MaterialEntity
-defaultProcess	http://www.ifomis.org/bfo/1.1/span#Process
-complexAbundance	http://purl.obolibrary.org/obo/CHEBI_36080
-compositeAbundance	http://scai.fraunhofer.de/HuPSON#SCAIVPH_00001152
-proteinAbundance	http://purl.obolibrary.org/obo/CHEBI_36080
-enzyme	http://scai.fraunhofer.de/HuPSON#SCAIVPH_00001449
-allostericEnzyme	http://scai.fraunhofer.de/HuPSON#SCAIVPH_00000340

## for each locatedInAnnotationName, add a new line accordingly (as for -agent)
-locatedInAnnotationName	Anatomy
-locatedInAnnotationName	NervousSystem
-locatedIn	http://purl.org/obo/owl/ro#located_in
-producedIn	http://scai.fraunhofer.de/HuPSON#SCAIVPH_00000302

###############################
## ABMCode.java
###############################
-qualProp	http://purl.obofoundry.org/obo/OBI_0000298
-quantProp
-ABMCodeProp	http://scai.fraunhofer.de/HuPSON#ABMcode
## properties pointing to MathML code
-mathmlProp	http://scai.fraunhofer.de/HuPSON#SCAIVPH_71497513
-mathmlProp	http://scai.fraunhofer.de/HuPSON#SCAIVPH_09087881
-mathmlProp	http://scai.fraunhofer.de/HuPSON#SCAIVPH_00000954

## TO SET THE AGENTS' REPRODUCE BEHAVIOUR
## in the MathML code inside the ontology, the variables to be set need to be saved as 'var[0-9]*'
#####################################################
## stochastic pulse trains; variable values in order of appearance inside MathML string, tab separated
-agentreproducealgorithm	http://scai.fraunhofer.de/HuPSON#SCAIVPH_00000015	20	365
-agentreproducealgorithm_default	http://scai.fraunhofer.de/HuPSON#SCAIVPH_00000032

-homeostatic_concentrations	homeostatic_values_peripheralblood.txt
-homeostatic_concentrations_default	20

## -isBodilyDevelopmentalProcess refers to the axiom attached to a class whose agent will be periodically introduced into the model
## because it is the output of some bodily development function that steadily occurs over time in the organism
## here: is_output_of some hematopoiesis
-isBodilyDevelopmentalProcess	http://scai.fraunhofer.de/HuPSON#SCAIVPH_00000039	http://purl.org/obo/owl/GO#GO_0032502

-increases	http://scai.fraunhofer.de/HuPSON#increases
-increasedby	http://scai.fraunhofer.de/HuPSON#increased_by
-decreases	http://scai.fraunhofer.de/HuPSON#decreases
-decreasedby	http://scai.fraunhofer.de/HuPSON#decreased_by
## process class inside the ontology, for look-up
-processURI	http://www.ifomis.org/bfo/1.1/span#Process
-reproduce	http://purl.org/obo/owl/PATO#PATO_0001434
-energyProperty	http://purl.org/obo/owl/PATO#PATO_0000050
-inactiveProperty	http://purl.org/obo/owl/PATO#PATO_0001706
-activeProperty	http://purl.org/obo/owl/PATO#PATO_0001707
-lifePropertyURI	http://purl.org/obo/owl/PATO#PATO_0000050
## indicates that an agent isn't controlled by homeostasis: in HuPSON ''number controlled by homeostasis' some false'
-noHomeostasis	http://scai.fraunhofer.de/HuPSON#SCAIVPH_00000157	http://scai.fraunhofer.de/HuPSON#SCAIVPH_00000086
-reactionDistance	5


