[Namespace]
NameString=Multiple Sclerosis Ontology
Keyword=MSO
DomainString=Other
SpeciesString=9606, 10090, 10116
DescriptionString=Multiple Sclerosis Ontology labels converted into namespace file. 
VersionString=20151115
CreatedDateTime=2015-11-15T10:30:52

[Author]
NameString=Michaela Michi Guendel
CopyrightString=Fraunhofer SCAI, Sankt Augustin, Germany
ContactInfoString=michaela.guendel@scai-extern.fraunhofer.de

[Citation]
NameString=HuPSON - Human Physiology Simulation Ontology
DescriptionString=HuPSON, as a basis for shared semantics and interoperability of simulations, of models, of algorithms and of other resources in this domain.
PublishedVersionString=http://bioportal.bioontology.org/ontologies/HUPSON
PublishedDate=2014-07-04
ReferenceURL=http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4177144/

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
microbe|A
nitromethane|A
blood vessel wall|A
CITCO|A
pregnanedione|A
particle|A
azidothymidine|A
Zolpidem|A
efavirenz|A
delavirdine|A
acetone|A
water|A
dioxygen|A
ATP|A
polypeptide|A
cholesterol|A
urea|A
ethanol|A
carbon dioxide|A
creatinine|A
DNA|A
glucose|A
penicillin|A
cAMP|A
lipid|A
alkane|A
carbohydrate|A
salt|A
ion|A
nitrogen atom|A
phosphate|A
Potassium atom|A
vitamin D|A
carbon|A
caffeine|A
starch|A
lactic acid|A
nitroglycerin|A
serotonin|A
gold atom|A
emtricibatine|A
atom|A
lanthanoid atom|A
actinoid atom|A
amino acid|A
fatty acid|A
darunavir|A
elemental sodium|A
amprenavir|A
trifluoromethane|A
abacavir|A
indinavir|A
ritonavir|A
dipeptide|A
glyceride|A
nitric acid|A
didanosine|A
phophatidylcholine|A
Nanoparticle|A
polyisoprene|A
ibuprofen|A
insulin|A
polymer|A
Aliskiren|A
enfuvirtide|A
Polyelectrolyte|A
oligonucleotide|A
simvastatin|A
native cell|A
mesenchymal stem cell|A
hematopoietic cell|A
eukaryote|A
antigen|A
RNA|A
hydrogen bond|A
peptide|A
T cell|A
glial cell|A
osteocyte|A
myocyte|A
neuron|A
lymphocyte|A
NK cell|A
juxtaglomerular cell|A
leukocyte|A
activated CD4-positive, alpha-beta T cell|A
effector T cell|A
lymph node|A
brain|A
hemoglobulin|A
mouse|A
rat|A
virus|A
hepatitis C virus|A
influenza A virus|A
coxsackievirus|A
mycobacterium tuberculosis|A
bacterium|A
echerichia coli|A
human|A
dog|A
suidae|A
sheep|A
siRNA|A
Agranulocytes|A
Astrocytes|A
cholinergic neuron|A
Dendritic spine|A
Dopaminergic neuron|A
Ependymal cells|A
GABAergic neuron|A
Ganglions|A
Granulocytes|A
Microglia|A
NAbs_Abeta|A
Neurofilament|A
Oligodendrocytes|A
Opiodergic neuron|A
Perivascular cells|A
Pyramidal neuron|A
Serotonergic neuron|A
Spiny neuron|A
Acetylcholine|A
Allicin|A
Anthocyanin|A
aplysia neuron|A
Arachidonic acid|A
arylquinone|A
catechin|A
cortical neuron|A
Corticotrophin releasing hormone|A
Decursin|A
decursin angelate|A
Dityrosine|A
Docosahexaenoic acid|A
Epigallocatechin gallate|A
Estrogen|A
Flavonoid|A
Galanin|A
Glucocorticoid|A
Glutamate|A
Glutathione|A
Hippocampal neuron|A
Lipoic acid|A
Nitroxide|A
Noradenaline|A
Omega3 fatty acids|A
Phosphatidic acid|A
Phosphatidylcholine|A
Phosphatidylethanolamine|A
Phosphatidylinositol|A
Phosphoinositide|A
Phytic acid|A
Polyphenol|A
Serotonin|A
vitamine molecule|A
etravirine|A
nevirapine|A
lamivudine|A
stavudine|A
tenofovir|A
fosamprenavir|A
lopinavir|A
nelfinavir|A
saquinavir|A
tipranavir|A
maraviroc|A
airway|A
apricitabine|A
Barium zirconate|A
glycan|A
bisphosphonate|A
enzyme|A
cerebral tissue|A
naive LTo cell|A
LTin cell|A
LTi cell|A
autoreactive T cell|A
EBV-specific T cell|A
IIIrd periventricular|A
IVth periventricular|A
lateral periventricular|A
myeloid DC|A
non HLA antibody|A
plasmacytoid DC|A
atom|A
carbonyl compound|A
ester|A
gene|A
hydroxides|A
inorganic radical|A
ketone|A
organic aromatic compound|A
phosphate|A
steroid|A
sulfur molecular entity|A
anterior cerebral artery|A
anterior communicating artery|A
aorta|A
arm|A
artery|A
atrium|A
axon|A
blood vessel|A
bone|A
bone of femur|A
heart valve|A
colon|A
carotid artery|A
endoplasmic reticulum|A
eye|A
foot|A
heart|A
leg|A
lung|A
membrane|A
middle cerebral artery|A
mouth|A
muscle|A
myocardium|A
olfactory bulb|A
blood plasma|A
posterior cerebral artery|A
posterior communicating artery|A
ribosome|A
cranium|A
tibia|A
tooth|A
ventricle|A
vertebra|A
cerebral column|A
peptoid oligomer|A
IL3|G
methyltransferase|P
g protein coupled receptor|P
interleukin-10|P
GABA(A) receptor|P
Notch receptor|P
glycoprotein|P
low-density lipoprotein|P
Myoglobin|P
Ccr7 (mouse)|P
Cxcr5 (mouse)|P
Madcam1 (mouse)|P
(Ltb (mouse)|P
Lta (mouse)|P
Ltbr (mouse)|P
Icam5 (mouse)|P
Artn (mouse)|P
Ccl19 (mouse)|P
Ccl21b (mouse)|P
Ccl21a (mouse)|P
Cxcl13 (mouse)|P
Ccl21c (mouse)|P
Icam4 (mouse)|P
Icam1 (mouse)|P
Icam2 (mouse)|P
Il7 (mouse)|P
Itga4 (mouse)|P
Itgb1 (mouse)|P
Itgb7 (mouse)|P
Vcam1 (mouse)|P
CD34 molecule|P
C-C chemokine receptor type 6|P
C-X-C chemokine receptor type 3|P
endoglin|P
5&apos;-nucleotidase|P
T-box transcription factor TBX21|P
Thy-1 membrane glycoprotein|P
trans-acting T-cell-specific transcription factor GATA-3|P
nuclear receptor ROR-gamma isoform 2|P
artemin|P
epidermal growth factor receptor|P
EGF|P
EGFR|P
Prothrombin|P
MDM2|P
ubiquitin|P
vascular endothelial growth factor|P
catalase-peroxidase|P
proto-oncogene tyrosine-protein kinase receptor Ret (mouse)|P
protease|P
Peroxisome Proliferator Activated Receptor|P
ion channel|P
Interleukin1|P
Interleukin 12|P
Interleukin 16|P
Interleukin 18|P
Interleukin 4|P
Interleukin 6|P
Interleukin 8|P
P38 mitogen activated protein kinase|P
Acetylcholinesterase|P
Antioxidant enzyme|P
c JUN N terminal kinase|P
Chemokine|P
Cytochrome C oxidase|P
Cytokine|P
Fibrinogen|P
Heme oxygenase 1|P
Macrophage colony stimulating factor|P
phospholipase|P
Presenilin|P
Secretase|P
Alpha secretase|P
Beta secretase|P
Sirtuin|P
Fenna-Matthews-Olson complex|P
NEFL|P
myelin protein|P
Anti-HSP70|P
immunoglobulin|P
phosphatase|P
collision|B
ionization|B
proton beam therapy|B
stenting|B
ultrasound therapy|B
walking|B
translation|B
anasthesia|B
Hip replacement|B
adhesiolysis|B
brachytherapy|B
suturing|B
extension|B
flexion|B
cell aggregation|B
ablation|B
osteoblast differentiation|B
activation of immune response|B
cytokine production involved in immune response|B
cytokine secretion involved in immune response|B
immune system process|B
negative regulation of peripheral T cell tolerance induction|B
immune response|B
tissue death|B
viral latency|B
neuron differentiation|B
epithelial cell differentiation|B
IL17 production|B
IL4 production|B
T cell proliferation|B
fat cell differentiation|B
negative regulation of cell division|B
cardiac muscle cell differentiation|B
contact inhibition|B
chondroblast differentiation|B
biological regulation|B
transfection|B
activation|B
cell differentiation|B
transport|B
ion transport|B
regulation of pH|B
phagocytosis|B
muscle contraction|B
cell cycle|B
signal transduction|B
synaptic transmission|B
circadian rhythm|B
blood circulation|B
metabolic process|B
regulation of gene expression|B
T cell differentiation|B
developmental process|B
interferon-gamma production|B
homeostatic process|B
protein unfolding|B
T cell selection|B
cell movement|B
negative regulation of immune response|B
clotting|B
endocrine process|B
coronary circulation|B
Peyer&apos;s patch development|B
fibrosis|B
excitation|B
agglomeration|B
absorption|B
nucleation|B
desorption|B
radiolysis|B
scattering|B
hydrolysis|B
biochemical reaction|B
molecular interaction|B
Abeta RAGE interaction|B
action potential|B
apoptosis|B
autophagy|B
axon collapse|B
axonal transport|B
cellular uptake|B
cerebrospinal dysfunction|B
demyelination|B
downregulation of gene expression|B
endocytosis|B
exocytosis|B
mitophagia|B
myelinisation|B
necrosis|B
neurite growth|B
neurite retraction|B
neuronal cell death|B
neuronal dysfunction|B
neuronal firing|B
phagocytosis|B
postsynaptic neuronal dysfunction|B
presynaptic neuronal dysfunction|B
remyelination|B
regulation of transcription|B
saltatory conduction|B
spine formation|B
spine retraction|B
generation of splicing variants|B
swelling|B
synaptic release|B
synaptic transmission|B
synaptic transport|B
synaptic uptake|B
upregulation of gene expression|B
vesicle recycling|B
vesicular transport|B
activation of the peroxisome proliferator activated receptor gamma|B
brain metabolism|B
calcium signalling|B
cell cycle process|B
cell signalling|B
cholinergic stress reaction|B
endothelial activation|B
endothelial dysfunction|B
expression of iNOS|B
inflammation|B
insulin signalling|B
lipid peroxidation|B
metal chelation|B
mitochondrial dysfunctioning|B
neurofibrillary tangle formation|B
neurotrophic signalling|B
neurovascular dysfunction|B
phosphatidylinositol signalling|B
protein synthesis|B
stimulation of alpha secretase|B
WNT signalling|B
disease process|B
injury|B
binding|B
growth|B
adhesion|B
injection|B
apoptosis|B
inflammation|B
stimulation|B
molecular dynamics process|B
diffusion|B
motion|B
adsorption|B
separation process|B
surgical process|B
implantation process|B
initiation of growth|B
flowing|B
convection|B
pulmonary circulation|B
systemic circulation|B
calcium homeostasis|B
excitation-contraction coupling|B
constitutive dynamical process|B
training|B
NMR relaxation|B
phonon scattering|B
stimulation preparation|B
Joule-Thomson process|B
contamination|B
arthrodesis|B
therapy using Acetaminophen|B
active immunization|B
adoptive transfer|B
therapy using adrenocorticotropic hormone|B
therapy using Alemtuzumab|B
therapy using Alprazolam|B
therapy using Altered Peptide Ligand|B
therapy using Amantadine|B
therapy using Amitriptyline|B
therapy using anti-lingo antibodies|B
therapy using Anticholinergics|B
therapy using antidepressant drug|B
therapy using Azathioprine|B
therapy using Baclofen|B
therapy using Benzodiazepine|B
therapy using Benzodiazepines|B
therapy using Betamethasone|B
bone marrow transplantation|B
therapy using Botulinum toxin|B
therapy using cannabinoids|B
therapy using cannabis|B
therapy using Carbamazepine|B
cell therapy|B
chemical demyelination|B
chemodenervation|B
therapy using Chlorpromazine|B
chronic demyelination|B
therapy using Cladribine|B
therapy using Clonazepam|B
cognitive therapy|B
therapy using constipation drugs|B
therapy using corticosteroid|B
therapy using Cortisone|B
therapy using Cyclizine|B
therapy using Cyclophosphamide|B
DNA vaccination|B
therapy using Daclizumab|B
therapy using Dalfampridine|B
therapy using Dexamethasone|B
therapy using Diazepam|B
therapy using Dimenhydrinate|B
therapy using dimethyl fumarate|B
therapy using disease-modifying drug|B
therapy using Docusate|B
therapy using Dramamine|B
electrical stimulation|B
electrocoagulation|B
therapy using Fampridine|B
therapy using fatigue drug|B
therapy using Fingolimod|B
therapy using Firategrast|B
therapy using Gabapentin|B
gamma-knive|B
therapy using glatiramer acetate|B
glial stem cell therapy|B
therapy using glucocorticoid|B
hematopoietic stem cell therapy|B
therapy using interferon alpha|B
therapy using interferon beta1a|B
therapy using interferon beta1b|B
intermittent urinary catheterization|B
therapy using Intrathecam baclofen|B
intravenous gammaglobulin|B
therapy using Isoniazid|B
therapy using Lamotrigine|B
therapy using Meclizine|B
mesenchymal stem cell therapy|B
therapy using Methotrexate|B
therapy using Methylphenidate|B
therapy using Methylprednisolone|B
therapy using Metoclopramide|B
therapy using Mitoxantrone|B
therapy using Modafinil|B
therapy using myoclonus drug|B
therapy using Nabiximol|B
therapy using Natalizumab|B
neural stem cell therapy|B
pharmacotherapy against neuropathic pain|B
non pharmacotherapy|B
therapy using Ocrelizumab|B
oligodendrocyte progenitor therapy|B
therapy using Ondansetron|B
therapy using Oxcarbazepine|B
therapy using Pemoline|B
pharmacotherapy|B
therapy using Phenytoin|B
therapy using Piracetam|B
plasmapheresis|B
therapy using Prednisolone|B
therapy using Prednisone|B
therapy using Pregabalin|B
therapy using Primidone|B
therapy using Prochlorperazine|B
therapy using Promethazine|B
therapy using Propranolol|B
therapy using Rituximab|B
therapy using Scopolamine|B
therapy using selective serotonin reuptake inhibitors|B
therapy using sodium valproate|B
therapy using spasticity drug|B
therapy using Statin|B
symptomatic pharmacotherapy|B
therapy using Teriflunomide|B
therapy using Tizanidine|B
transcranial magnetic stimulation|B
treatment|B
therapy using vertigo drug|B
therapy using vitamin D|B
aerobic conditioning|B
therapy usingClonazepram|B
therapy using Iaquinimod|B
therapyusing 4-Aminopyridine|B
neuroinflammation|B
regulation of gene expression|B
biosynthesis|B
decomposition|B
respiration|B
exposure|B
infarction|B
acetylation|B
aspartergic transmitter release|B
astrocytic process|B
atrophy|B
axonal branching|B
calcium release|B
cell-cell interaction|B
cholinergic transmitter release|B
cognitive therapy|B
cortical thinning|B
deacetylation|B
demethylation|B
dephosphorylation|B
dimerization|B
dopaminergic transmitter release|B
smoking|B
therapy|B
palliation|B
transplantation|B
porcine xenograft|B
electroconvulsive therapy|B
gene therapy|B
physical therapy|B
acupuncture|B
speech therapy|B
add-on therapy|B
fetal cell transplantation|B
stem cell transplantation|B
cell replacement therapy|B
cognitive-behavioural therapy|B
dietary therapy|B
oligoantigenic diet|B
psychodynamic psychotherapy|B
surgical treatment|B
presurgical evaluation|B
endothelial process|B
energy metabolism|B
epigenetic process|B
GABAergic transmitter release|B
glucose transport|B
glutamatergic transmitter release|B
glycinergic transmitter release|B
glycosylation|B
growth-cone collapse|B
homeostasis|B
hypothermia treatment|B
lipid metabolism|B
methylation|B
mitochondrial transport|B
molecular process|B
neuron-astrocyte interaction|B
neuron-glia interaction|B
neuron-neurite interaction|B
neuron-neuron interaction|B
neuronal process outgrowth|B
neuronal process|B
neuronal sprouting|B
nitrosylation|B
noradrenergic transmitter release|B
oxidative stress|B
peptidergic transmitter release|B
peroxidation|B
phosphorylation|B
post-synaptic inhibition|B
post-translational modification|B
potassium transport|B
presynaptic inhibition|B
protein aggregation|B
protein degradation|B
protein misfolding|B
purinergic transmitter release|B
serotonergic transmitter release|B
sodium transport|B
sumoylation|B
synaptic dysfunction|B
transmitter release|B
ubiquitination|B
vascular inflammation|B
aneurysm|O
osteoarthritis|O
arthritis|O
fistula|O
fracture|O
Chemotherapy-induced acral erythema|O
mutation|O
femoroacetabular impingement|O
hypotony|O
glaucoma|O
myocarditis|O
aneurysm neck|O
I84V mutation|O
L10I mutation|O
M46I mutation|O
L90M mutation|O
G48V mutation|O
I54T mutation|O
I54V mutation|O
V82A mutation|O
aortic coarctation|O
valvular disorder|O
aortic disorder|O
psychosis|O
tumour|O
regulation of Teff by Treg|B
Teff activation after EBV contact|B
Treg activation after EBV contact|B
naive effector T cell|A
myelin reduction by activated Teff|B
active regulatory T cell|A
active effector T cell|A
LTo cell differentiation|B
LTo_diff|A
LTo_Artn|A
bodily-process output protein|P
LTo_Artn.LTin_Ret|C
allosteric enzyme|A