[Namespace]
NameString=Multiple Sclerosis Ontology
Keyword=MSO
DomainString=Other
SpeciesString=9606, 10090, 10116
DescriptionString=Multiple Sclerosis Ontology labels converted into namespace file. 
VersionString=20151115
CreatedDateTime=2015-11-15T10:30:52

[Author]
NameString=Michaela Michi Guendel
CopyrightString=Fraunhofer SCAI, Sankt Augustin, Germany
ContactInfoString=michaela.guendel@scai-extern.fraunhofer.de

[Citation]
NameString=Multiple Sclerosis Ontology (MSO)
DescriptionString=The MS Ontology provides a semantic framework that is able to automatically extract information from both scientific literature and EMR from patients with MS, revealing new pathogenesis insights as well as new clinical information.
PublishedVersionString=http://purl.bioontology.org/ontology/MSO
PublishedDate=2015-02-09
ReferenceURL=http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0116718

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
afferent axon|A
Axons|A
B-lymphocyte|A
Basophils|A
Calcium_stores|A
Cell body|A
Cytoskeleton|A
Dendrites|A
efferent axon|A
Endfeet|A
Endoplasmatic reticulum|A
Endosomes|A
Endothelium|A
Eosionophils|A
Fibrils|A
Filaments|A
Golgi|A
Growth cone|A
Lewy bodies|A
Lymphocyte|A
Lysosomes|A
Medium spiny neuron|A
Membrane|A
Monocyte|A
Mossy fibres|A
Myelin sheath|A
NTproBNP|A
Neurites|A
Neutrophils|A
Node of Ranvier|A
Nucleus|A
Parallel fibers|A
Pericytes|A
Proteosome|A
Synapse|A
Synaptic button|A
Synaptic spine|A
T-Lymphocyte|A
Tangles|A
amyloid fibril|A
Macrophages|A
Neurofibrillary tangle|A
Afferent_Nerve|A
Anterior_Horn|A
B_Reg|A
B cell|A
blood brain barrier|A
CD8_Reg|A
CNS perivascular infiltrate|A
Catecholamine|A
chlamydia|A
Contactin|A
Cortical plaque|A
Cuprizone|A
DC|A
Dopamine|A
Dynorphin|A
EBV|A
Efferent_Nerve|A
Endorphine|A
Endothelium|A
Enkephalin|A
Epinephrine|A
Folic_Acid|A
Gadolinium|A
Galactoerebroside|A
Gamma_Aminobutyric_Acid|A
Gamma delta T cell|A
Gangliosides|A
Glial_Cells|A
Grey_Matter|A
HHV6|A
HTLV1|A
herpes virus|A
Histamine|A
Homocysteine|A
HIV|A
Hydroxyindoleacetic_Acid|A
IIIrd|A
IVth|A
Iron|A
JCV|A
kynurenine|A
Lateral|A
Lysolecithin|A
MSRV|A
Major_Histocompatibility_Complex_II|A
Malonadehyde|A
Methyltioadenosine|A
microbiota|A
monocyte|A
Motor_Neuron|A
Myeloid|A
NKT cell|A
NK_Cell|A
N_Acetylaspartate|A
Neopterin|A
Neuropeptide|A
Neutrophil|A
Nitrates|A
Nitric_Oxide|A
Non HLA|A
Normal appearing grey matter|A
Normal appearing white matter|A
Norpinephrine|A
Oligodendrocyte precursor cell|A
Oxidized_Cholesterol_Derivatives|A
Perivascular inflammatory infiltrate|A
Peripheral_Nerves|A
Periventicular|A
Phagocyte|A
Phosphatidyl_Serine|A
Plasmacytoid|A
Postaglandin_E2|A
Reactive_Species|A
retro virus|A
Semliki Forest virus|A
Sensory_Neuron|A
Soma|A
Sorbitol|A
Sphingolipids|A
spinal cord|A
Stromal_Cell|A
Substance_P|A
synapse|A
TH1|A
TH17|A
TH2|A
T_Reg|A
Theiler murine encephalomyelitis virus|A
Thiobarbituric_Acid|A
Tryptophan|A
VZV|A
Vitamin B12|A
White_Matter|A
White matter plaque|A
S_Hydoxycholesterol|A
Synaptic vesicles|A
Melanoma cell adhesion molecule|A
Adenosinergic neuron|A
Adrenergic neuron|A
Axonal cone|A
Basket cell|A
Brain natriuretic peptide|A
alcohol|A
Dietary lipids|A
Dietary antioxidants|A
Dairy products|A
caffeine|A
Glutaminergic neuron|A
Granule cell|A
Interneuron|A
Purkinje cell|A
Sphingomyelin|A
Vitamin A|A
Vitamin B|A
Vitamin B3|A
Vitamin C|A
ADAM17|G
ADAMTS14|G
ADAR|G
AFGF|G
AGER|G
ALK|G
ALOX5|G
ALS2|G
APAF1|G
API1|G
APRIL|G
AXL|G
BANK|G
BAX|G
BCL2|G
C11|G
CARD15|G
CASP1|G
CASP10|G
CASP2|G
CASP3|G
CASP6|G
CASP7|G
CASP8|G
CAST|G
CCDC97|G
CD226|G
CD6|G
CD68|G
CIT|G
CLEC16A|G
CLEC5B|G
CMT1A|G
CMT1F|G
CMT2A|G
COL25|G
COL3A1|G
CTLA4|G
CTSS|G
CYP2S1|G
DBC1|G
DOCK10|G
E1BAP5|G
EAAT1|G
EB9|G
EBP-1|G
EGR2|G
EPHX2|G
FADS1|G
FAM5A|G
FAM69A|G
FASL|G
FDC|G
FLIP|G
FLJ00340|G
FLJ22950|G
G10P1|G
G10P2|G
G3PD|G
GCCR|G
GGF2|G
GITR|G
GLOD1|G
GPC5|G
GRIA3|G
GSK3B|G
HAPLN1|G
HAVCR|G
HBB|G
HIP|G
HLA|G
HLA-C|G
HLA-DQA|G
HLA-DQB_0603|G
HLA-DRB15|G
HLA-DRB1_1401|G
HLA-DRB1_1501|G
HLA-DRB1_1503|G
HLA-DRB1_301|G
HLA-DRB1_401|G
HLA-DRB1_801|G
ICAM1|G
IFI44|G
IFI6|G
IFIT1|G
IFIT2|G
IFIT3|G
IFITM1|G
IFITM3|G
IFNAR1|G
IFNAR2|G
IFNG|G
IFNGR1|G
IFNGR2|G
IL10|G
IL12|G
IL12A|G
IL13|G
IL1A|G
IL1B|G
IL23R|G
IL2RA|G
IL4|G
IL4R|G
IL5|G
IL6|G
IL7|G
IL7R|G
IL8|G
IL9|G
IRF1|G
IRF2|G
IRF4|G
IRF8|G
ISG15|G
ITGA4|G
JAG1|G
KIF21B|G
KIR 4.1|G
LAP18|G
LAPTM5|G
LECAM2|G
LFA3|G
LT|G
LY6E|G
MAG|G
MAPT|G
MARCKS|G
MARKS|G
MICB|G
MIF|G
MMP3|G
MMP7|G
MMP9|G
MPHOSP9|G
MPO|G
MX1|G
MYD88|G
NFKB3|G
NGFR|G
MKNA|G
NOGO|G
NOTCH2|G
NPAS3|G
NPTXR|G
NT3|G
OASL|G
OPN|G
P53|G
PAI1|G
PARK7|G
PDCD2|G
PDCD4|G
PDGFRA|G
PECAM1|G
PKB|G
PKCA|G
PLA2G7|G
PLAT|G
PLSCR1|G
PON1|G
POU2AF1|G
PRDX5|G
PRR2|G
PSEN2|G
PTPRC|G
RASGEF1B|G
RGS1|G
RIP15|G
RPL5|G
RSAD2|G
SCIN|G
SIR2L1|G
SLC25A8|G
SOD1|G
STARD13|G
STAT1|G
STK17A|G
SYN3|G
TCF7|G
TCRB|G
TGFB1|G
TGFB2|G
TIMP3|G
TLR4|G
TLR6|G
TMEM39A|G
TNFA|G
TNFR2|G
TNFRSF12A|G
TNFRSF1A|G
TNFRSF5|G
TNFSF12|G
TRAIL|G
TRIB1|G
TYK2|G
UBE4B|G
VAMP|G
VEGF|G
XIAPAF1|G
ZFAT|G
ZFHX4|G
4-1BB|G
Alpha secretase|P
Beta secretase|P
GROalpha|P
Gamma secretase|P
Tumor Necrosis Factor alpha|P
Eotaxin 3|P
Actin|P
Aldh|P
Alpha_1_beta_glycoprotein|P
Alpha_2_hs_glycoprotein|P
Alpha_beta_crystallin|P
Alpha_synuclein|P
Anti-ALU_repeats|P
Anti-AQP45|P
Anti-ATP2C1|P
Anti-CNPase|P
Anti-CRYAB|P
Anti-GAPDH|P
Anti-GalC|P
Anti-Gangliosides|P
Anti-HSP60|P
ANTI-HSP90|P
ANTI-KIAA1279|P
Anti-KIR4.1|P
Anti-MBP|P
Anti-MOG|P
Anti-NF|P
Anti-NG2|P
Anti-NogoA|P
Anti-OSP|P
Anti-PACSIN2|P
Anti-PLP|P
Anti-SPAG16|P
Anti-beta-arrestin|P
Anti-enolase|P
Anti-glycan|P
Anti-hnRNPB1|P
Anti-phosphatidylcholine|P
Anti-proteasome|P
Anti-transaldolase|P
Anti-triosephosphate_isomerase|P
Anti-tubulin|P
Antibody molecule|P
Anx1-5|P
Api1|P
Apoa_b|P
Apoa_d|P
Apoa_i|P
Apoa_iv|P
Arrestin|P
Azgp1|P
Bdnf|P
Beta-end|P
Beta_1|P
Beta_Arrestin|P
Beta_adrbk1|P
Brca1|P
C3|P
C3d|P
C4|P
C7|P
C9|P
CD127|P
CD16|P
CD163|P
CD1d|P
CD25|P
CD26|P
CD266|P
CD279|P
CD30|P
CD4|P
CD40|P
CD45|P
CD80|P
CD86|P
Cb2|P
Cd276|P
Cd44|P
Chitotriosidase-1|P
Chromogranin_a|P
Clusterin|P
Cntf|P
Complement molecule|P
Cotactin1|P
Cox-2|P
Crp|P
Crystatin_c|P
Dj-1|P
E-Selectin|P
Fas|P
Foxp3|P
Gelsolin|P
Gfap|P
Haptoglobin|P
ICAM-1|P
IL-13|P
IL-17A|P
IL-1ra|P
IL-2|P
IL-23|P
IL-5|P
Igfbp-3|P
Igfbp3r|P
Inos|P
Interferon_Beta|P
Interferon_alpha|P
Interferon gamma|P
Interleukin|P
Interleukin_11|P
Interleukin_15|P
Interleukin_16|P
Interleukin_18|P
Interleukin_9|P
KIR4.1|P
Kalikrein-1|P
Kalikrein-6|P
L-Selectin|P
LFA-1|P
Light_chain_neurofilaments|P
Lingo|P
MBP|P
MOG|P
Mac-2_bp|P
Mag|P
Manan-binding_lectin_serine_protease-1|P
Metalloproteases|P
Micb|P
Mmp-3|P
Mmp-9|P
Musacirinic|P
Mxa|P
Neuronal_enolase|P
Neutralizing_antibodies_of_interferon_beta|P
Ngf|P
Nicotinic acetylcholine receptor|P
Nogo-a|P
Nt3|P
OX40|P
Olig2|P
Orosomucoid|P
Osteopontin|P
P2x7r|P
PLP|P
Pacsin2|P
Pd-l1|P
Pd-l2|P
Pdgfb|P
Peripheral_benzodiazepine_receptor|P
Proinflammatory cytokines|P
Protein_c_inhibitor|P
Rbp4|P
S100a|P
S100b|P
Scn2a|P
Secretogranin_i|P
Serum_paraoxonase|P
Sod1|P
Sox-10|P
Sox-9|P
Spag16|P
Stat-1|P
T-bet|P
TGF-Beta|P
TR1|P
Tau|P
Tetranectin|P
Tgf_beta|P
Timp-3|P
Tissue_factor|P
Tnfsf12|P
Tpa|P
Trail|P
Transferrin|P
Transferrin_receptor|P
Transthyretin|P
Tubulin|P
VCAM-I|P
VLA-4|P
Vdac1|P
Vitamin_d-binding_protein|P
CCL2|P
Clathrin|P
GPCRs|P
Glucocerebrosidase|P
Glutathione peroxidase 1|P
IL12A|P
IL12B|P
IL1A|P
IL1B|P
Interleukin 3|P
Ligand-gated ion channel)|P
MFS|P
Nicotinic_acetylcholine_receptors|P
Non-GPCRs|P
SV2A|P
SV2B|P
SV2C|P
Synaptic proteins|P
Synaptogyrin|P
Synaptotagmin|P
Voltage-gated ion channel|P
Voltage gated potassium channels|P
Voltage gated sodium channels|P
De-myelination|B
acute CNS inflamation|B
Acute axonal damage|B
acute demyelination|B
adaptive immune response|B
antibody-mediated demyelination|B
antibody production|B
apoptosis of autoimmunal cells|B
astrocyte microglia homeostasis|B
autoaggressive immune response|B
autoimmune response|B
autoreactive T cell attack on myelin|B
axon degeneration|B
axonal and neuronal damage|B
axonal damage|B
axonal energy failure|B
B cell lymphocyte differentiation|B
bystander activation|B
CD8 lymphocyte differentiation|B
CNS-antigen presentation|B
CNS damage by inflammation|B
CNS perenchyma infiltration|B
CNS plasticity|B
CNS repair|B
cell migration|B
chronic CNS damage|B
chronical axonal loss|B
clinical course|B
blood-brain barrier closing|B
co-stimulation|B
crosspresentation|B
dendritic cell priming|B
energetic failure|B
energy depletion|B
epidemics|B
epitope spreading|B
excitotoxicity|B
glial scarring|B
glutamate excitotoxicity|B
grey matter atrophy|B
gut immune maturation|B
inflammatory demyelination|B
ion channel redistribution|B
lung immune maturation|B
lymphocyte differentiation|B
lymphocyte activation|B
immune response maturation|B
meningeal inflammation|B
microglia-mediated repair|B
microglial activation|B
migration|B
migration to CNS|B
molecular mimicry|B
myelin phagocytosis by macrophages|B
myelin wrapping|B
neurodegeneration|B
nitric oxide production|B
OPC loss|B
OPC proliferation|B
Oligodendrocyte proliferation migration|B
oligodendrocyte damage|B
pathogenesis|B
peripheral tolerance breakdown|B
plaque scar formation|B
proinflammatory signal|B
reactivation of autoimmune cells|B
resolution of acute inflammation|B
retrograde axonal degeneration|B
secondary lymphoid organ immune maturation|B
self antigen presentation|B
sun exposure|B
TCR activation|B
Th1 lymphocyte differentiation|B
Th17 lymphocyte differentiation|B
Th2 lymphocyte differentiation|B
transsynaptic degeneration|B
Treg lymphocyte differentiation|B
virus-triggered inflammation|B
Wallerian degeneration|B
white matter atrophy|B
blood-brain barrier disruption|B
excitotoxicity|B
meningeal inflammation|B
mitochondria dysfunction|B
mitochondrial dysfunction|B
remyelination|B
Acute_CEL|O
Contrast_Enhancing_Lesion|O
Infratentorial lesion|O
Juxtacortical lesion|O
T1 lesion|O
T2 lesion|O
angiocentric glioma|O
astrocytoma|O
Brain lesion|O
brain tumor|O
cavernous angioma|O
dysembryoplastic neuroepithelial tumour|O
head trauma|O
gangliocytoma|O
ganglioglioma|O
hypothalamic hamartoma|O
trauma|O
